<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/bucketlist">

    <fragment
        android:id="@+id/bucketlist"
        android:name="com.example.buddy.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_year_goal" />

    <fragment
        android:id="@+id/yeargoal"
        android:name="com.example.buddy.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_bucketlist" />

    <fragment
        android:id="@+id/my"
        android:name="com.example.buddy.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_me" />
</navigation>