<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loading">

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kangwon_saeeum"
        android:gravity="center"
        android:hint="Now year"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#B8B8B8"
        app:layout_constraintBottom_toTopOf="@+id/main_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/kangwon_saeeum"
        android:text="너 나들이"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FFAB00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/loading_foot"
        android:layout_width="123dp"
        android:layout_height="115dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="@+id/main_title"
        app:layout_constraintTop_toTopOf="@+id/year"
        app:srcCompat="@drawable/foot" />

</androidx.constraintlayout.widget.ConstraintLayout>