<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/year4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="Now year"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="너 나들이"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFAB00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year4" />

    <TextView
        android:id="@+id/bucklist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="버킷리스트"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFAB00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title4" />

    <TextView
        android:id="@+id/bucklist_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:text="BUCKETLIST"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#C3C2C0"
        app:layout_constraintStart_toEndOf="@+id/bucklist_text"
        app:layout_constraintTop_toBottomOf="@+id/main_title4" />

    <Button
        android:id="@+id/bucketlist_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#00000000"
        android:backgroundTint="#FFE0A1"
        android:text="+"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFAB00"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bucklist_text2"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="597dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bucklist_text2"></LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>